# examination-assignment-6

./: README.md  bmerketo.sln
WebApp/: Program.cs  README.md  WebApp.csproj  appsettings.json  compilerconfig.json  compilerconfig.json.defaults
WebApp/Contexts/: DataContext.cs  IdentityContext.cs  UserContext.cs
WebApp/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  HomeController.cs  ProductsController.cs  SignInController.cs  SignOutController.cs  SignUpController.cs  UsersController.cs
WebApp/Factories/: CustomClaimsPrincipalFactory.cs
WebApp/Migrations/: 20230430133935_Init Database.Designer.cs  20230430133935_Init Database.cs  20230501100240_Products Table.Designer.cs  20230501100240_Products Table.cs  20230502103411_ProductModel Updated.Designer.cs  20230502103411_ProductModel Updated.cs  20230516162129_Init DB.Designer.cs  20230516162129_Init DB.cs  20230517104803_Init DB.Designer.cs  20230517104803_Init DB.cs  20230517111436_Products Table Updated.Designer.cs  20230517111436_Products Table Updated.cs  20230526153823_Seeded Products.Designer.cs  20230526153823_Seeded Products.cs  20230526154827_Product Images Updated.Designer.cs  20230526154827_Product Images Updated.cs  20230527200707_Separated Brands Table.Designer.cs  20230527200707_Separated Brands Table.cs  20230528160740_Products Table Brand Updated.Designer.cs  20230528160740_Products Table Brand Updated.cs  20230528163437_Products Table Brand Updated again.Designer.cs  20230528163437_Products Table Brand Updated again.cs  DataContextModelSnapshot.cs
WebApp/Migrations/Identity/: 20230502144014_Identity Added.Designer.cs  IdentityContextModelSnapshot.cs
WebApp/Migrations/User/: 20230503120558_User Profile Added.Designer.cs  20230503120558_User Profile Added.cs  20230505143917_Address Table Separation Added.Designer.cs  20230505143917_Address Table Separation Added.cs  20230508132830_Init User Database.Designer.cs  20230508132830_Init User Database.cs  20230508154253_Init User Database.Designer.cs  20230508154253_Init User Database.cs  20230515130454_Seed Admin Role.Designer.cs  20230515130454_Seed Admin Role.cs  20230515131447_Seed Admin User.Designer.cs  20230515131447_Seed Admin User.cs  20230515133744_Seed Admin User Updated.Designer.cs  20230515133744_Seed Admin User Updated.cs  20230515134553_Seed Admin User Updated NormalizedUserName.Designer.cs  (+6 more)
WebApp/Models/: ContactModel.cs  LinkButtonModel.cs  ProductModel.cs  ShowcaseModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Repositories/: AddressRepository.cs  Repository.cs  UserAddressRepository.cs
WebApp/Services/: AddressService.cs  AdministratorService.cs  AuthService.cs  AuthenticationService.cs  ContactService.cs  ProductService.cs  SeedService.cs  ShowcaseService.cs  TagService.cs  UserProfileService.cs  UserService.cs
WebApp/ViewModels/: AddProductViewModel.cs  AllProductsViewModel.cs  AllUsersViewModel.cs  EditUserViewModel.cs  GridCollectionItemViewModel.cs  GridCollectionViewModel.cs  HomeIndexViewModel.cs  ProductDetailsViewModel.cs  ProductsIndexViewModel.cs  RegisterContactViewModel.cs  RegisterProductViewModel.cs  SelectedProductsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UpdateUserViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
WebApp/Views/: _ViewImports.cshtml
(+93 files in other folders)
